Notebook for preparing edge sheet from network-graph.csv

In [1]:
import csv
import json
import pandas as pd
from itertools import chain, combinations
from collections import Counter
import functools
import operator
from tqdm.notebook import tqdm

In [2]:
# set pandas display options
pd.set_option("display.max_rows", 500)
pd.set_option('display.max_colwidth', 500)
pd.set_option("display.max_columns", 200)

In [3]:
conv_file = "/Users/geistling/Documents/1_Projects/bandcamp/bandcamp_viz/notebooks/network-graph.csv"
edge_file = "/Users/geistling/Documents/1_Projects/bandcamp/bandcamp_viz/notebooks/edge_sheet.csv"
node_file = "/Users/geistling/Documents/1_Projects/bandcamp/bandcamp_viz/notebooks/node_sheet.csv"

In [4]:
album_data = pd.read_csv(conv_file)

# 1. Produce edge_sheet.csv from network-graph.csv

In [72]:
# global tallying, edges
grouped = album_data.groupby('standard_name')
Collected = pd.DataFrame(columns =['genre1', 'genre2','count','location'])

for place, group in grouped:
    edge_list = []
    genre_list = group['genre']
    for item in genre_list:
        genres_in_list = sorted(list(item.split(",")))
        # need to figure out which genres appear most between both columns
        genre_combs = combinations(genres_in_list, 2)
        # return list of tuples
        for combination in genre_combs:
            edge_list.append([combination])
    edge_tally = Counter(chain(*edge_list))

    edge_tallies_dict = dict(edge_tally)

    edgeprep_dataframe = pd.DataFrame.from_dict(edge_tallies_dict, orient='index')
    edgeprep_dataframe.rename(columns = {0:'count'}, inplace = True) 
    edgeprep_dataframe['genre_pair'] = edgeprep_dataframe.index
    edgeprep_dataframe['row'] = edgeprep_dataframe.reset_index().index
    edgeprep_dataframe = edgeprep_dataframe.set_index(['row'])

    genre_edges = pd.DataFrame(list(edgeprep_dataframe['genre_pair']), columns =['genre1', 'genre2']) 

    count = edgeprep_dataframe['count']
    genre_edges = genre_edges.join(count)
    genre_edges['location'] = place
    Collected = Collected.append(genre_edges)
    
Collected

            genre1       genre2 count                location
0              ebm   electronic    28  Adelaide SA, Australia
1              ebm  electronica    23  Adelaide SA, Australia
2              ebm   industrial    27  Adelaide SA, Australia
3       electronic  electronica    63  Adelaide SA, Australia
4       electronic   industrial    27  Adelaide SA, Australia
...            ...          ...   ...                     ...
1100         space       stoner     1        İstanbul, Turkey
1101         space  stoner rock     1        İstanbul, Turkey
1102       ambient   industrial     1        İstanbul, Turkey
1103       ambient       techno     1        İstanbul, Turkey
1104  experimental   soundscape     1        İstanbul, Turkey

[372245 rows x 4 columns]

In [11]:
Collected.to_csv(edge_file, index=False)

In [66]:
grouped.head()

        genre1           genre2 count                location
0          ebm       electronic    28  Adelaide SA, Australia
1          ebm      electronica    23  Adelaide SA, Australia
2          ebm       industrial    27  Adelaide SA, Australia
3   electronic      electronica    63  Adelaide SA, Australia
4   electronic       industrial    27  Adelaide SA, Australia
..         ...              ...   ...                     ...
0      ambient             bass     1        İstanbul, Turkey
1      ambient     experimental    23        İstanbul, Turkey
2         bass     experimental    14        İstanbul, Turkey
3      ambient  electroacoustic     4        İstanbul, Turkey
4      ambient       electronic    64        İstanbul, Turkey

[850 rows x 4 columns]

In [20]:

with open(json_file, "r") as jsonFile:
    json_output = json.load(jsonFile)
node_reader = pd.read_csv(node_file)
node_reader = node_reader.sort_values(['location', "count"], ascending = (True, False))
node_reader

,Unnamed: 0,location,genre,lat,lng,count,prop,relative
55,55,"Adelaide SA, Australia",electronic,-34.928499,138.600746,445,0.072217,0.852948
3,3,"Adelaide SA, Australia",alternative,-34.928499,138.600746,245,0.039760,1.726768
138,138,"Adelaide SA, Australia",rap/hip hop,-34.928499,138.600746,196,0.031808,1.089582
142,142,"Adelaide SA, Australia",rock,-34.928499,138.600746,175,0.028400,1.166589
109,109,"Adelaide SA, Australia",metal,-34.928499,138.600746,168,0.027264,1.738526
...,...,...,...,...,...,...,...,...
26037,26037,"İstanbul, Turkey",singer songwriter,41.008238,28.978359,4,0.001190,0.227413
26040,26040,"İstanbul, Turkey",space,41.008238,28.978359,4,0.001190,0.931773
26041,26041,"İstanbul, Turkey",stoner,41.008238,28.978359,4,0.001190,1.074476
26045,26045,"İstanbul, Turkey",synthesizer,41.008238,28.978359,4,0.001190,1.142845
26056,26056,"İstanbul, Turkey",underground hip hop,41.008238,28.978359,4,0.001190,0.560594

In [48]:
# produce id json
df1 = pd.DataFrame(Collected['genre1'].value_counts())
df2 = pd.DataFrame(Collected['genre2'].value_counts())
dfc = pd.concat([df1, df2], axis=1, sort=False)
dfc["total"] = dfc.sum(axis=1)
dfc = dfc.sort_values(['total'], ascending = (False))
dfc['name'] = dfc.index
dfc = dfc.reset_index()
# id_df

alias_json = []
alias_file = "/Users/geistling/Documents/1_Projects/bandcamp/bandcamp_viz/data/ng_ids.json"
with open(alias_file, "r") as jsonFile:
    json_output = json.load(jsonFile)
for i, row in dfc.iterrows():
    id_obj = {}
    id_obj['i'] = i
    id_obj['g'] = row[0]
    alias_json.append(id_obj)

In [60]:
# whoops, turn id json into dict
alias_obj = {}
alias_file = "/Users/geistling/Documents/1_Projects/bandcamp/bandcamp_viz/data/ng_ids.json"
# for i, row in dfc.iterrows():

with open(alias_file, "r") as jsonFile:
    json_output = json.load(jsonFile)
protodict = dfc['name'].to_dict()
with open(alias_file, "w") as jsonFile:
    json.dump(protodict, jsonFile, separators=(',', ':'))

In [50]:
with open(alias_file, "w") as jsonFile:
    json.dump(alias_json, jsonFile, separators=(',', ':'))

In [39]:
edge_reader = pd.read_csv(edge_file)
# edge_reader = edge_reader.sort_values(['location', "genre1"], ascending = (True, False))
edge_reader

              genre1       genre2  count                location
0                ebm   electronic     28  Adelaide SA, Australia
1                ebm  electronica     23  Adelaide SA, Australia
2                ebm   industrial     27  Adelaide SA, Australia
3         electronic  electronica     63  Adelaide SA, Australia
4         electronic   industrial     27  Adelaide SA, Australia
...              ...          ...    ...                     ...
372240         space       stoner      1        İstanbul, Turkey
372241         space  stoner rock      1        İstanbul, Turkey
372242       ambient   industrial      1        İstanbul, Turkey
372243       ambient       techno      1        İstanbul, Turkey
372244  experimental   soundscape      1        İstanbul, Turkey

[372245 rows x 4 columns]

# 3. produce json file from the edge and node sheet

In [13]:
json_file = "/Users/geistling/Documents/1_Projects/bandcamp/bandcamp_viz/data/network_graph.json"

In [84]:
# Attempt to order by most common genre in city

# group link_reader data and tally up occurences of genres in "genre1" and "genre2"
lr = link_reader.copy()

grouped2 = lr.groupby('location')
city_genre_tally = pd.DataFrame(columns = ['index','rank','total','location'])
for place, group in grouped2:
    df1 = pd.DataFrame(group['genre1'].value_counts())
    df2 = pd.DataFrame(group['genre2'].value_counts())
    dfc = pd.concat([df1, df2], axis=1, sort=False)
    # place
    dfc["total"] = dfc.sum(axis=1)
    dfc = dfc.sort_values(['total'], ascending = (False))
    dfc['location'] = place
    dfc = dfc.reset_index()
    dfc['rank'] = dfc.index
    city_genre_tally = pd.concat([city_genre_tally, dfc], axis=0, sort=False)

                   index rank  total                location  genre1  genre2
0             electronic    0  112.0  Adelaide SA, Australia    72.0    40.0
1            alternative    1  103.0  Adelaide SA, Australia   102.0     1.0
2                   rock    2   88.0  Adelaide SA, Australia    13.0    75.0
3                ambient    3   86.0  Adelaide SA, Australia    83.0     3.0
4           experimental    4   76.0  Adelaide SA, Australia    46.0    30.0
..                   ...  ...    ...                     ...     ...     ...
116  underground hip hop  116    4.0        İstanbul, Turkey     NaN     4.0
117            australia  117    3.0        İstanbul, Turkey     3.0     NaN
118          black metal  118    3.0        İstanbul, Turkey     3.0     NaN
119                  usa  119    3.0        İstanbul, Turkey     1.0     2.0
120   brutal death metal  120    2.0        İstanbul, Turkey     2.0     NaN

[26052 rows x 6 columns]

In [93]:
with open(json_file, "r") as jsonFile:
    json_output = json.load(jsonFile)
node_reader = pd.read_csv(node_file)
# order rows so most frequent genres have the smallest numbers
node_reader = node_reader.sort_values(['location', "count"], ascending = (True, False))


def genre_lookup(place_obj, genre):
    node_match = [node for node in alias_json if node['g'] == genre]
    return node_match[0]["i"]

for row in node_reader.itertuples():
    place_obj = {'n':[], 'l':[], 'w': 1}
    place_matches = [obj for obj in json_output if obj['ct'] == row.location]
    if not place_matches:
        place_obj['ct'] = row.location
        place_obj['cor'] = [row.lng, row.lat]
        json_output.append(place_obj)
    elif place_matches:
        place_obj = place_matches[0]
    g = genre_lookup(place_obj, row.genre)
    place_obj["n"].append({"g":g,"c":row.count,"r":round(row.relative, 3)}) #"i":node_id,

link_reader = pd.read_csv(edge_file)

def order_lookup(genre1, genre2, city):
    # return rows for genre1 and genre2 in city_genre_tally for appropriate city
    # the genre that's a smaller rank becomes gen1
    genmatch1 = city_genre_tally.loc[(
        city_genre_tally['index'] == genre1) & (city_genre_tally['location'] == city
                                                ), "rank"]
    genmatch2 = city_genre_tally.loc[(
        city_genre_tally['index'] == genre2) & (city_genre_tally['location'] == city
                                                ), "rank"]
    if genmatch1.values > genmatch2.values:
        gen1 = genre2
        gen2 = genre1
    else:
        gen1 = genre1
        gen2 = genre2
    g1 = genre_lookup(place_obj, gen1)
    g2 = genre_lookup(place_obj, gen2)
    return (g1, g2)

for row in link_reader.itertuples():
    place_matches = [obj for obj in json_output if obj['ct'] == row.location]
    # troubleshoots match issues
    if not place_matches:
        print(row)
    place_obj = place_matches[0]
    g1, g2 = order_lookup(row.genre1, row.genre2, row.location)
#     g1 = genre_lookup(place_obj, row.genre1)
#     g2 = genre_lookup(place_obj, row.genre2)
    genre_matches = [obj for obj in place_obj['l'] if obj['s'] == g1]
    if not genre_matches:
        gm = {'s': g1, 'ts': []}
        place_obj['l'].append(gm)
    elif genre_matches:
        gm = genre_matches[0]
    gm['ts'].append({'t': g2, "c":row.count})  
    if row.count > place_obj["w"]:
        place_obj["w"] = row.count
#     place_obj["l"].append({"s":g1,"t":g2,"c":row.count})

with open(json_file, "w") as jsonFile:
    json.dump(json_output, jsonFile, separators=(',', ':'))